# jpacontainer-test1

./: .classpath  .project  README  pom.xml
src/main/java/com/sidorykp/sandbox/vaadin/jpacontainer/: MyVaadinApplication.java
src/main/java/com/sidorykp/sandbox/vaadin/jpacontainer/domain/: Address.java  AddressEntity.java  AddressEntityCached.java  Person.java  PersonCached.java
src/main/java/com/sidorykp/sandbox/vaadin/jpacontainer/ui/: AutoCrudViews.java  BasicCrudView.java  VisuallyDesigned.java  VisuallyDesignedLayout.java  VisuallyDesignedReusable.java
src/main/java/com/sidorykp/sandbox/vaadin/jpacontainer/util/: ApplicationContextProvider.java  ErrorCode.java  PersonCachedEntityProvider.java  PersonEntityProvider.java  SampleDataProvider.java  SampleDataProviderImpl.java  TransactionListener.java  TransactionalCachedEntityProvider.java  TransactionalEntityProvider.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/VAADIN/themes/jpacontainer-test1theme/: styles.css
src/main/webapp/WEB-INF/: web.xml
